# Benchmarks_SQL_JSON

./: .gitignore  README.md
src/: Benchmarks_SQL_JSON.sln
src/Benchmarks_SQL_JSON/: Benchmarks_SQL_JSON.csproj  Program.cs  SqlJson.cs
src/Benchmarks_SQL_JSON/DataAccessLayer/Coupled/: UnitedRepository.cs
src/Benchmarks_SQL_JSON/DataAccessLayer/EF/: AppTestContext.cs  EfRepository.cs
src/Benchmarks_SQL_JSON/DataAccessLayer/Separated/Repositories/: OrderRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Benchmarks_SQL_JSON/DataAccessLayer/SeparatedUseJson/: OrderUsedJsonRepository.cs  SubscriptionUsedJsonRepository.cs  UserUsedJsonRepository.cs
src/Benchmarks_SQL_JSON/Helper/: ResourceLoader.cs
src/Benchmarks_SQL_JSON/Models/: Order.cs  Subscription.cs  User.cs
src/Benchmarks_SQL_JSON/Resources/Coupled/: Create.sql
src/Benchmarks_SQL_JSON/Resources/Separated/Order/: Create.sql
src/Benchmarks_SQL_JSON/Resources/Separated/Subscription/: Create.sql
src/Benchmarks_SQL_JSON/Resources/Separated/User/: Create.sql
src/Benchmarks_SQL_JSON/Resources/SeparatedUseJson/Order/: Create.sql
src/Benchmarks_SQL_JSON/Resources/SeparatedUseJson/Subscription/: Create.sql
src/_db/: db.sql
